SUPABASE_URL=https://tavhowcenicgowmdmbcz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdmhvd2NlbmljZ293bWRtYmN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA0NzQ4NiwiZXhwIjoyMDU5NjIzNDg2fQ.KGLXYhaIB0V5xoUGBJmGZmYkEVEo3Mjoya8WiG9BYtk
