# Server Config
PORT=3001
NODE_ENV=development

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51R42hWA587cjIFxeo8UB9nUfHG1MOMjWtj2GuaUefqU5m2DlDU4R9EWknS17lxgg4yWBvzDKNPfgQw7al0BkJjlW00FGUVo8Hz
STRIPE_WEBHOOK_SECRET=whsec_7af149c8024c34e8f8d97623df26f1c81af67fa031be6efc92be5770ae431a22
FRONTEND_URL=http://localhost:3001

# Supabase Configuration
SUPABASE_URL='https://tavhowcenicgowmdmbcz.supabase.co'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdmhvd2NlbmljZ293bWRtYmN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTI0NTI3MiwiZXhwIjoyMDU0ODIxMjcyfQ._LQ7xOP2A2dWXy7moo9ocgupOHv3fVKHSztoq7jfZEc'

# SendGrid Configuration
SENDGRID_API_KEY=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